# TravelPal

./: TravelPal.sln
TravelPal/: AddTravelWindow.xaml  AddTravelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TravelDetailsWindow.xaml  TravelDetailsWindow.xaml.cs  TravelPal.csproj  TravelsWindow.xaml  TravelsWindow.xaml.cs
TravelPal/Enums/: Country.cs  EuropeanCountry.cs
TravelPal/Interface/: IUser.cs  PackingListItem.cs
TravelPal/Managers/: TravelManager.cs  UserManager.cs
TravelPal/Models/: Admin.cs  OtherItem.cs  Travel.cs  TravelDocument.cs  User.cs  Vacation.cs  WorkTrip.cs
